PUBLIC_PATH=https://fereward.ian.ng/
admin_apiEndpoint=https://bereward.ian.ng/admin_api
client_apiEndpoint=http://bereward.ian.ng/api
domain=https://bereward.ian.ng/api
API_KEY='a6380fe1cbbaea04eb3b7685693bde5c'
MODE=production
